<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tea House</title>
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <!-- Fontawsome cdn -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- Tailwind -->
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@5"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  </head>
  <body class="bg-[#F4F4F4]">
    <!-- Hero Section started -->
    <header class="Hero-section mx-auto md:w-11/12">
      <!-- Hero Section main container -->
      <div
        class="Hero-container grid grid-cols-1 gap-3 md:grid-cols-2 justify-center py-10 px-4"
      >
        <!-- Title text container -->
        <div
          class="Hero-text flex flex-col justify-center gap-6 order-1 md:order-0"
        >
          <span class="Title-text space-y-3 flex flex-col">
            <p class="font-bold text-4xl md:text-6xl items-start">
              It's good <br />
              tea time at The <br />
              Tea House
            </p>
            <p class="text-xl font-light md:text-2xl">
              Tea and Botanical Solutions Supplier Give Optimum Satisfaction To
              Your Taste Buds.
            </p>
          </span>
          <button
            class="btn bg-linear-to-r from-[#FF0000] to-[#FF8938] text-white text-[18px] p-6 w-6/12 md:w-4/12"
          >
            Explore More <i class="fa-solid fa-location-arrow"></i>
          </button>
        </div>
        <!-- Title text container end-->
        <!-- Hero Picture Container -->
        <div class="Hero-pic relative flex justify-center order-0 md:order-1">
          <img src="./images/banner.png" alt="Banner-Cups" />
          <div
            class="Rating bg-white rounded-lg shadow-2xl flex justify-center items-center absolute left-0 gap-4 p-3 w-7/12 md:left-40 md:w-4/12 bottom-3"
          >
            <img src="./images/Star.png" alt="Rating-Star" />
            <div class="Rating-text">
              <p class="font-bold text-xl md:text-2xl">5.00</p>
              <p class="font-light text-sm md:text-xl">Trust Pilot Ratings</p>
            </div>
          </div>
        </div>
        <!-- Hero Picture Container end -->
      </div>
      <!-- Hero main container end -->
    </header>
    <!-- Hero Section Done!! -->

    <main>
      <!-- Featured Product Section Started -->
      <section
        class="Featured-products mx-auto flex flex-col items-center my-10 md:w-11/12"
      >
        <!-- Featured title text-box -->
        <span class="Featured-title flex flex-col gap-7 px-6">
          <p class="text-center font-bold text-3xl md:text-5xl">
            Our Featured Products
          </p>
          <p class="text-center font-light text-sm md:text-lg">
            There are many variations of passages of Lorem Ipsum available, but
            the majority have suffered alteration in some form,<br />
            by injected humour, or randomized words which don't look even
            slightly believable.
          </p>
        </span>
        <!-- Featured title text-box end-->
        <!-- Product Collection card Div -->
        <div
          class="Product-collection grid grid-cols-1 gap-5 md:grid-cols-4 my-14"
        >
          <!-- Card-01-->
          <div
            id="Card-01"
            class="card bg-linear-to-b from-[#E8E8E8] to-[#F4F4F4] w-96 shadow-lg flex flex-col justify-center items-center p-2"
          >
            <div class="Pic py-5">
              <img src="./images/tea-1.png" alt="Milk Tea" />
            </div>
            <div class="card-body flex flex-col items-center">
              <h2 class="card-title font-bold text-2xl">Milk Tea</h2>
              <p class="text-lg font-light">
                Creamer could be replaced by fresh milk
              </p>
              <div class="card-actions justify-end"></div>
              <button class="btn bg-[#d9d997]">Buy Now</button>
            </div>
          </div>
          <!-- Card-02-->
          <div
            id="Card-02"
            class="card bg-linear-to-b from-[#E8E8E8] to-[#F4F4F4] w-96 shadow-lg flex flex-col justify-center items-center p-2"
          >
            <div class="Pic py-5">
              <img src="./images/tea-2.png" alt="Milk Tea" />
            </div>
            <div class="card-body flex flex-col items-center">
              <h2 class="card-title font-bold text-2xl">Black Tea</h2>
              <p class="text-lg font-light">
                Creamer could be replaced by fresh milk
              </p>
              <div class="card-actions justify-end"></div>
              <button class="btn bg-[#e3baa7]">Buy Now</button>
            </div>
          </div>
          <!-- Card-03-->
          <div
            id="Card-03"
            class="card bg-linear-to-b from-[#E8E8E8] to-[#F4F4F4] w-96 shadow-lg flex flex-col justify-center items-center p-2"
          >
            <div class="Pic py-5">
              <img src="./images/tea-3.png" alt="Milk Tea" />
            </div>
            <div class="card-body flex flex-col items-center">
              <h2 class="card-title font-bold text-2xl">Lemon Tea</h2>
              <p class="text-lg font-light">
                Creamer could be replaced by fresh milk
              </p>
              <div class="card-actions justify-end"></div>
              <button class="btn bg-[#dcc6ad]">Buy Now</button>
            </div>
          </div>
          <!-- Card-04-->
          <div
            id="Card-04"
            class="card bg-linear-to-b from-[#E8E8E8] to-[#F4F4F4] w-96 shadow-lg flex flex-col justify-center items-center p-2"
          >
            <div class="Pic py-5">
              <img src="./images/tea-4.png" alt="Milk Tea" />
            </div>
            <div class="card-body flex flex-col items-center">
              <h2 class="card-title font-bold text-2xl">Green Tea</h2>
              <p class="text-lg font-light">
                Creamer could be replaced by fresh milk
              </p>
              <div class="card-actions justify-end"></div>
              <button class="btn bg-[#d56a29]">Buy Now</button>
            </div>
          </div>
        </div>
        <!-- Product Collection card Div Ended-->
      </section>
      <!-- Featured Section Done!! -->
      <!-- Great tea Section -->
      <section class="Greate-Tea mx-auto w-11/12">
        <!-- Great Tea Main div -->
        <div
          class="Great-tea-main-div grid grid-cols-1 px-8 gap-6 md:grid-cols-2 md:p-20 justify-center"
        >
          <!-- Great Tea design Divs -->
          <div class="Design-div grid grid-cols-2 grid-rows-4 gap-5 md:w-11/12">
            <div
              class="bg-gradient-to-r from-[#e9e8b7] to-[#d5a892] rounded-2xl shadow-2xl"
            ></div>
            <div
              class="bg-[#ffb7016b] rounded-2xl p-6 flex justify-center row-span-3 shadow-2xl"
            >
              <img src="./images/fresh-1.png" alt="" />
            </div>
            <div
              class="bg-[#5876395f] rounded-2xl p-6 flex justify-center row-span-3 shadow-2xl"
            >
              <img src="./images/fresh-2.png" alt="" />
            </div>
            <div
              class="bg-gradient-to-r from-[#c75a1d] to-[#521a16] rounded-2xl shadow-2xl"
            ></div>
          </div>
          <!-- Great Tea design Divs end-->
          <!-- Great Tea Textual Part -->
          <div class="Great-tea-txt flex flex-col justify-start gap-6">
            <p class="Title font-bold text-3xl md:text-5xl">
              Great Tea, Freshly Presented
            </p>
            <p class="Detail font-light text-sm text-justify md:text-lg">
              The meaning of gong cha is chances is to provide the best tea to
              emperor from all possessions . It represents the highest quality
              and self expectation. Establishing in 2006, Gong cha had been
              deeply appreciated by its customers because of good words of mouth
              and unique customized service originated from Taiwan.
            </p>
            <div class="Unique-tea">
              <p class="U-title font-bold text-2xl">Unique Tea</p>
              <p class="U-detail font-light text-sm md:text-lg">
                A Unique and different style from other teapots gives a
                luxurious and minimalist impression
              </p>
            </div>
            <div class="Premium Quality">
              <p class="P-title font-bold text-2xl">Premium Quality</p>
              <p class="P-detail font-light text-sm md:text-lg">
                Premium Quality that makes tea more elegant and more durable
                when you use it.
              </p>
            </div>
          </div>
          <!-- Great Tea Textual Part end-->
        </div>
        <!-- Great Tea Main div end-->
      </section>
      <!-- Great tea Section done!!-->
       <!-- Meet Customer Section Started -->
      <section class="Meet-Customers mx-auto w-11/12">
        <!-- Main div -->
        <div
          class="Meet-customer-container grid grid-cols-1 gap-6 md:grid-cols-2 bg-linear-to-r from-[#FF8938] to-[#FF0000] rounded-2xl my-7 md:p-6"
        >
        <!-- Text box div start -->
          <div class="M-text p-6 md:px-6 flex flex-col justify-center relative">
            <div class="M-text-bundle flex flex-col gap-5">
              <p class="text-[#F4F4F4] font-bold text-3xl md:text-5xl">
                Meet Our Super <br />
                Clients
              </p>
              <p
                class="text-[#F4F4F4] font-light text-sm text-justify md:text-lg"
              >
                There are many variations of passages of Lorem Ipsum <br />
                available, but the majority have suffered alteration in some
                form, by injected humour, or randomized words which don't look
                even slightly believable.
              </p>
              <button
                class="btn bg-[white] text-[red] md:text-xl font-bold w-5/12"
              >
                Show All
              </button>
            </div>
            <img
              src="./images/bg_cup.png"
              alt="cup"
              class="absolute justify-self-center bottom-0 self-center w-6/12 md:self-end"
            />
          </div>
           <!-- Text box div end -->
        <!-- Review Card Start -->
          <div
            class="M-cards-container px-6 py-5 md:max-w-8/12 relative flex flex-col gap-2 items-center justify-self-center"
          >
            <!--Card-01-start  -->

            <div
              class="card md:w-96 bg-base-100 card-md shadow-2xl absolute self-center top-67 md:-left-16 md:top-50 z-1"
            >
              <div
                class="w-16 bg-[white] rounded-full flex items-center justify-center p-1 absolute -top-10 -left-3"
              >
                <img
                  src="./images/Mohammed_Shahabuddin.jpg"
                  alt="bokachondro-Chuppu"
                  class="rounded-full"
                />
              </div>
              <div class="card-body">
                <p class="text-justify">
                  We are providing the best and suitable home insurance services
                  for the people who are interested to treatment.,<br />Nice &
                  Attractive.
                </p>
                <div class="flex justify-between items-center">
                  <div class="Author-name flex flex-col">
                    <h2 class="card-title">Shahabuddin Chuppu</h2>
                    <p>President</p>
                  </div>
                  <img src="/images/circles.png" alt="circles" class="w-1/12" />
                </div>
              </div>
            </div>
             <!-- Card-01-end -->
            <!-- Dual Card Div -->
            <div
              class="Dual-Card flex flex-col gap-58 md:gap-35 my-10 opacity-40 self-end"
            >
              <!-- Card-02-start -->
              <div class="card md:w-96 bg-base-100 card-md shadow-sm relative">
                <div
                  class="w-16 bg-[white] rounded-full flex items-center justify-center p-1 absolute -top-10 -left-3"
                >
                  <img
                    src="./images/Facist Buri.jpg"
                    alt="boltur-meye"
                    class="rounded-full"
                  />
                </div>
                <div class="card-body">
                  <p class="text-justify">
                    71 Er chetona jai nai ar bongoboltu more nai.Kouta ki amar
                    moto rajakar er chele meyera pabe na??,<br />Kumrani Maker &
                    GF of Mudi.
                  </p>
                  <div class="flex justify-between items-center">
                    <div class="Author-name flex flex-col">
                      <h2 class="card-title">Sheikh Hasina</h2>
                      <p>Facist Buri</p>
                    </div>
                    <img
                      src="/images/circles.png"
                      alt="circles"
                      class="w-1/12"
                    />
                  </div>
                </div>
              </div>

              <!--Card-02-end  -->
              <!-- Card-03-start -->
              <div class="card md:w-96 bg-base-100 card-md shadow-sm relative">
                <div
                  class="w-16 bg-[white] rounded-full flex items-center justify-center p-1 absolute -top-10 -left-3"
                >
                  <img
                    src="./images/Kader.jpg"
                    alt="bokachondro-Chuppu"
                    class="rounded-full"
                  />
                </div>
                <div class="card-body my-2">
                  <p class="text-justify">
                    Pathore likho na..khoye jabe, Bannere likho na muche
                    jabe,<br />
                    Pathore likho nam roye jabe!!
                  </p>
                  <div class="flex justify-between items-center">
                    <div class="Author-name flex flex-col">
                      <h2 class="card-title">Kauwa Kader</h2>
                      <p>Ex National Kauwa</p>
                    </div>
                    <img
                      src="/images/circles.png"
                      alt="circles"
                      class="w-1/12"
                    />
                  </div>
                </div>
              </div>
              <!--Card-03-end  -->
            </div>
            <!-- Dual Card Div end-->
          </div>
           <!-- Review Card end -->
        </div>
          <!-- Main div end -->
      </section>
      <!-- Meet Customer Section done -->
    </main>
    <footer></footer>
  </body>
</html>
